{
  "name": "Peminjaman Buku Perpus FISIP ULM",
  "short_name": "Perpus FISIP ULM",
  "description": "Sistem peminjaman buku Perpustakaan FISIP Universitas Lambung Mangkurat.",
  "id": "/",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#7a1f1f",
  "theme_color": "#7a1f1f",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "productivity", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
